{
  "name": "5minute-learning",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Five minutes a day to think like an engineer in the AI era.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^5"
  }
}
